<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>confxsd | Value Wheels</title>
    <style>
      body {
        font-family: Manrope, sans-serif;
        padding: 0;
        margin: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a,
      a:visited {
        color: #000;
        line-height: 1;
        /* text-decoration: none; */
      }

      a:visited {
        text-decoration: none;
      }

      header div {
        padding: 1rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      header a {
        text-decoration: none;
      }

      header img {
        width: 1.5rem;
        height: 1.5rem;
      }

      .title h1 {
        text-align: center;
        margin: 0;
        padding: 4.5rem 1rem 1.5rem 1rem;
        margin-bottom: 0.5rem;
      }
      .container {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: space-between;
      }

      .left {
        width: 100%;
        padding: 0 0 10% 0;
        font-size: 0.875rem;
        overflow-y: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        height: fit-content;
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
      }
      .word {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        padding: 2px 1rem;
        cursor: pointer;
        margin: 2px;
        display: inline-block;
        font-size: 0.875rem;
        border-radius: 5px;
      }

      .word p {
        width: fit-content;
        padding: 4px 8px;
        border-radius: 8px;
        transition: background-color 0.2s;
      }

      .word p:hover {
        background-color: #f0f0f0;
      }

      .word p.selected.one {
        background-color: #fecb18;
      }
      .word p.selected.two {
        background-color: #fca001;
      }
      .word p.selected.three {
        background-color: #fc8000;
      }
      canvas {
        padding: 1rem 0;
      }

      button {
        padding: 0.5rem 2rem;
        /* margin: 2rem; */
        border-radius: 1rem;
        border: 1px solid #000;
        background-color: #000;
        color: #fff;
        font-size: 1rem;
      }

      #downloadBtn,
      #shareBtn {
        display: none;
      }

      #shareBtn {
        background-color: #8af99d;
        color: #000;
        border: none;
      }

      .info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0 2rem;
        line-height: 1.5;
      }

      .info p {
        text-align: center;
      }

      @media (min-width: 768px) {
        .container {
          flex-direction: row;
          max-width: 1400px;
          margin: 0 auto;
          align-items: center;
        }

        .left {
          /* width: 500px; */
          padding: 1rem 0;
          grid-template-columns: repeat(3, 1fr);
          max-height: 50dvh;
          overflow: auto;
          border-right: 1px solid #ccc;
        }

        .right {
          padding: 0;
        }

        .word {
          font-size: 1rem;
        }

        .title h1 {
          padding: 1.5rem 1rem 1rem 1rem;
          margin-bottom: 0rem;
        }

        .info {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: start;
          gap: 1rem;
          margin-bottom: 0rem;
          max-width: 500px;
          margin: 0 auto;
        }

        .info p {
          text-align: start;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Manrope"
    />
  </head>
  <body>
    <header>
      <a href="/">
        <div>
          <img src="../../favicon.ico" alt="logo" />
          <p>confxsd</p>
        </div>
      </a>
    </header>
    <div class="title">
      <h1>Values Wheel</h1>
    </div>
    <div class="info">
      <p>
        Inspired by
        <a href="https://www.thenewhappy.com/values-wheel"
          >Stephanie Harrison’s tool</a
        >, this interactive Values Wheel helps you explore and prioritize the
        values that matter most to you. Then you can download it. Let’s go!
      </p>
      <p>First select 20, then 10, finally 5</p>
      <button id="downloadBtn">Download yours</button>
      <button id="shareBtn">Share with your friends</button>
    </div>
    <div class="container">
      <div class="left" id="word-list">
        <!-- Words will be dynamically added here -->
      </div>
      <div class="right">
        <canvas id="canvas"></canvas>
      </div>
    </div>

    <script>
      const words = [
        "Accountability",
        "Courtesy",
        "Obedience",
        "Politeness",
        "Self-Discipline",
        "Community",
        "Faith",
        "History",
        "Humility",
        "Legacy",
        "Loyalty",
        "Respect",
        "Approval",
        "Balance",
        "Belonging",
        "Fairness",
        "Harmony",
        "Health",
        "Stability",
        "Wealth",
        "Accomplishment",
        "Competence",
        "Mastery",
        "Success",
        "Abundance",
        "Amusement",
        "Bliss",
        "Enjoyment",
        "Pleasure",
        "Authority",
        "Competition",
        "Control",
        "Fame",
        "Recognition",
        "Reputation",
        "Status",
        "Adaptation",
        "Art",
        "Boldness",
        "Challenge",
        "Confidence",
        "Courage",
        "Creativity",
        "Determination",
        "Exploration",
        "Learning",
        "Novelty",
        "Vitality",
        "Zest for life",
        "Assertiveness",
        "Autonomy",
        "Authenticity",
        "Choice",
        "Freedom",
        "Focus",
        "Honesty",
        "Imagination",
        "Independence",
        "Open-mindedness",
        "Passion",
        "Self-awareness",
        "Self-respect",
        "Accessibility",
        "Acceptance",
        "Awe",
        "Consciousness",
        "Diversity",
        "Environmentalism",
        "Heroism",
        "Inclusion",
        "Impact",
        "Interconnectedness",
        "Joy",
        "Justice",
        "Nature",
        "Peace",
        "Selflessness",
        "Transcendence",
        "Wonder",
        "Wisdom",
        "Affection",
        "Altruism",
        "Charity",
        "Compassion",
        "Forgiveness",
        "Giving",
        "Gratitude",
        "Kindness",
        "Love",
        "Teamwork",
        "Thoughtfulness",
      ];

      let selectedWords = {
        1: [],
        2: [],
        3: [],
      };
      let stage = 1;
      const wordsNeeded = [20, 10, 5];

      function drawCircle(ctx, x, y, radius, color) {
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
      }

      function drawWordsInCircle(
        ctx,
        words,
        radius,
        circleCenterX,
        circleCenterY,
      ) {
        const angleIncrement = (2 * Math.PI) / words.length;
        for (let i = 0; i < words.length; i++) {
          const angle = i * angleIncrement;
          const x = circleCenterX + radius * Math.cos(angle);
          const y = circleCenterY + radius * Math.sin(angle);
          ctx.textAlign = "center";
          ctx.textBaseline = "middle";
          //color
          ctx.fillStyle = "black";
          //weight
          const isMobile = window.innerWidth <= 768;
          ctx.font = isMobile ? "10px Arial" : "12px Arial";
          //anti-aliasing
          ctx.imageSmoothingEnabled = true;
          //letter spacing
          // ctx.letterSpacing = "1px";
          ctx.letterSpacing = isMobile ? "0px" : "1px";

          //sharper
          ctx.imageSmoothingQuality = "high";
          ctx.fillText(words[i], x, y);
        }
      }

      function updateCanvas() {
        console.log(selectedWords);
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        //background white
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        const circleCenterX = canvas.width / 4;
        const circleCenterY = canvas.height / 4;

        const desktopMeasures = {
          circles: [310, 200, 100],
          words: [255, 150, 50],
        };

        const mobileMeasures = {
          circles: [210, 135, 68],
          words: [172, 100, 30],
        };

        let measure = mobileMeasures;

        const isMobile = window.innerWidth <= 768; // Adjust breakpoint as needed
        if (!isMobile) {
          measure = desktopMeasures;
        }

        // if (stage > 3) {
        drawCircle(
          ctx,
          circleCenterX,
          circleCenterY,
          measure.circles[0],
          "#fecb18",
        );
        drawWordsInCircle(
          ctx,
          selectedWords["1"],
          measure.words[0],
          circleCenterX,
          circleCenterY,
        );
        // }
        // if (stage > 2) {
        drawCircle(
          ctx,
          circleCenterX,
          circleCenterY,
          measure.circles[1],
          "#fca001",
        );
        drawWordsInCircle(
          ctx,
          selectedWords["2"],
          measure.words[1],
          circleCenterX,
          circleCenterY,
        );
        // }
        // if (stage > 1) {
        drawCircle(
          ctx,
          circleCenterX,
          circleCenterY,
          measure.circles[2],
          "#fc8000",
        );
        drawWordsInCircle(
          ctx,
          selectedWords["3"],
          measure.words[2],
          circleCenterX,
          circleCenterY,
        );
        // }
      }

      function handleWordClick(event) {
        //if not div tag, return
        if (event.target.tagName !== "P") {
          return;
        }

        const word = event.target.innerText;

        // console.log(selectedWords[`${stage}`]);
        const selectedClasses = ["one", "two", "three"];
        if (selectedWords[`${stage}`].includes(word)) {
          //remove word from selectedWords
          selectedWords[`${stage}`] = selectedWords[`${stage}`].filter(
            (w) => w !== word,
          );
          // add to lower stage
          if (stage > 1) {
            //add that word
            selectedWords[`${stage - 1}`].unshift(word);
          }

          //remove selected class
          if (stage === 1) {
            event.target.classList.remove(selectedClasses[stage - 1]);
            event.target.classList.remove("selected");
          } else if (stage === 2) {
            console.log("removing class");
            event.target.classList.remove(selectedClasses[stage - 1]);
            console.log(selectedClasses[stage - 2]);
            // event.target.classList.add(selectedClasses[stage - 1]);
          } else if (stage === 3) {
            event.target.classList.remove(selectedClasses[stage - 1]);
          }

          //

          updateCanvas();
          return;
        }

        selectedWords[`${stage}`].push(word);
        // remove that word
        if (stage > 1) {
          selectedWords[`${stage - 1}`] = selectedWords[`${stage - 1}`].filter(
            (w) => w !== word,
          );
        }

        event.target.classList.add("selected");
        event.target.classList.add(selectedClasses[stage - 1]);

        if (stage === 1 && selectedWords["1"].length === wordsNeeded[0]) {
          stage = 2;
          document.querySelectorAll(".word p").forEach((el) => {
            if (!el.classList.contains("one")) {
              // el.style.display = "none";
              el.parentElement.style.display = "none";
            }
          });
        } else if (
          stage === 2 &&
          selectedWords["2"].length === wordsNeeded[1]
        ) {
          stage = 3;
          document.querySelectorAll(".word p").forEach((el) => {
            if (!el.classList.contains("two")) {
              el.parentElement.style.display = "none";
            }
          });
        } else if (
          stage === 3 &&
          selectedWords["3"].length === wordsNeeded[2]
        ) {
          document.querySelectorAll(".word p").forEach((el) => {
            if (!el.classList.contains("three")) {
              el.parentElement.style.display = "none";
            }
          });
          alert("Done! You can download your values wheel now");
          document.getElementById("downloadBtn").style.display = "block";

          if (isMobile) {
            document.getElementById("shareBtn").style.display = "block";
          }
        }
        updateCanvas();
      }

      function init() {
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        const scale = 2; // 2x resolution

        const isMobile = window.innerWidth <= 768; // Adjust breakpoint as needed

        if (isMobile) {
          // canvas.style.width = "100%";
          // canvas.style.height = "100%";
          canvas.style.width = window.innerWidth - 0 + "px";
          canvas.style.height = window.innerWidth - 0 + "px";
          canvas.width = (window.innerWidth + 16) * scale; // Mobile width
          canvas.height = (window.innerWidth + 16) * scale; // Mobile height
        } else {
          canvas.width = 700 * 2; // Desktop width
          canvas.height = 700 * 2; // Desktop height
          canvas.style.width = "700px";
          canvas.style.height = "700px";
        }

        ctx.scale(scale, scale);

        const downloadBtn = document.getElementById("downloadBtn");

        downloadBtn.addEventListener("click", function () {
          const dataURL = canvas.toDataURL("image/png");

          const link = document.createElement("a");
          link.href = dataURL;
          link.download = "canvas-image.png";
          link.click();
        });

        // Scale the canvas according to the device pixel ratio
        // const dpr = window.devicePixelRatio || 1;
        // const rect = canvas.getBoundingClientRect();
        // canvas.width = rect.width * dpr;
        // canvas.height = rect.height * dpr;
        // ctx.scale(dpr, dpr);

        const wordList = document.getElementById("word-list");
        words.forEach((word) => {
          const wordEl = document.createElement("div");
          wordEl.className = "word";
          // wordEl.innerText = word;
          wordEl.addEventListener("click", handleWordClick);

          const pEl = document.createElement("p");
          pEl.innerText = word;
          wordEl.appendChild(pEl);

          wordList.appendChild(wordEl);
        });

        updateCanvas();
        document.getElementById("shareBtn").addEventListener("click", () => {
          if (navigator.share) {
            navigator
              .share({
                title: "Values Wheel",
                text: "Explore and prioritize the values with your friend!",
                url: window.location.href, // You can replace this with any URL you want to share
              })
              .then(() => {
                console.log("Thanks for sharing!");
              })
              .catch((err) => {
                console.error("Something went wrong: ", err);
              });
          } else {
            // Fallback if Web Share API is not supported
            // alert("Web Share API is not supported in your browser.");
            // Optionally, you can also implement fallback behavior, like copying the link to clipboard
          }
        });
      }

      window.onload = init;
    </script>
  </body>
</html>
